{
  "name": "isleofdarkness-common",
  "version": "2.0.9",
  "scripts": {
    "test": "mocha ./test/**/*.js"
  },
  "author": "Kevin Ewig",
  "license": "MIT",
  "dependencies": {
    "@tweenjs/tween.js": "^17.2.0",
    "inversify": "4.8.0",
    "reflect-metadata": "0.1.10",
    "shortid": "^2.2.8"
  },
  "devDependencies": {
    "@types/mocha": "^5.2.2",
    "@types/node": "^8.5.1",
    "gulp": "^3.9.1",
    "gulp-tslint": "8.1.2",
    "gulp-typescript": "3.2.3",
    "mocha": "^2.3.3",
    "run-sequence": "2.2.0",
    "tslint": "5.8.0",
    "typescript": "2.6.2"
  }
}
